{
  "name": "nodus-it/livewire-datatables",
  "description": "A awesome package for easy dynamic datatables with livewire",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Bastian Schur (Nodus IT)",
      "email": "b.schur@nodus-it.de",
      "role": "Developer",
      "homepage": "https://www.nodus-it.de"
    },
    {
      "name": "Dominique Heinelt (naNO Consult GbR)",
      "email": "dominique.heinelt@nano-consult.de",
      "role": "Developer",
      "homepage": "https://www.nano-consult.de"
    }
  ],
  "require": {
    "php": "^8.1",
    "nodus-it/livewire-core": "0.4.*"
  },
  "require-dev": {
    "pestphp/pest": "^2.0",
    "orchestra/testbench": "^8.0",
    "laravel/legacy-factories": "^1.0.4",
    "pestphp/pest-plugin-livewire": "^2.1",
    "pestphp/pest-plugin-laravel": "^2.1"
  },
  "autoload": {
    "psr-4": {
      "Nodus\\Packages\\LivewireDatatables\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Nodus\\Packages\\LivewireDatatables\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/pest",
    "test-coverage": "XDEBUG_MODE=coverage vendor/bin/pest --coverage --coverage-html coverage"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Nodus\\Packages\\LivewireDatatables\\LivewireDatatablesServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
