{
  "name": "nodus-it/livewire-datatables",
  "description": "A awesome package for easy dynamic datatables with livewire",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Bastian Schur (Nodus IT)",
      "email": "b.schur@nodus-it.de",
      "role": "Developer",
      "homepage": "https://www.nodus-it.de"
    },
    {
      "name": "Dominique Heinelt (naNO Consult GbR)",
      "email": "dominique.heinelt@nano-consult.de",
      "role": "Developer",
      "homepage": "https://www.nano-consult.de"
    }
  ],
  "require": {
    "php": "^8.0 || ^8.1",
    "nodus-it/livewire-core": "0.2.*"
  },
  "require-dev": {
    "orchestra/testbench": "^7.0",
    "phpunit/phpunit": "^9.4",
    "laravel/legacy-factories": "^1.0.4",
    "sempro/phpunit-pretty-print": "^1.4"
  },
  "autoload": {
    "psr-4": {
      "Nodus\\Packages\\LivewireDatatables\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Nodus\\Packages\\LivewireDatatables\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test-coverage": "XDEBUG_MODE=coverage vendor/bin/phpunit --coverage-html coverage"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Nodus\\Packages\\LivewireDatatables\\LivewireDatatablesServiceProvider"
      ]
    }
  }
}
